[macro-phone]
exten => s,1,Dial(SIP/${MACRO_EXTEN},25)
exten => s,n,Goto(${DIALSTATUS},1)
exten => ANSWER,1,Hangup
exten => CANCEL,1,Hangup
exten => NOANSWER,1,Voicemail(${MACRO_EXTEN}@default,u)
exten => BUSY,1,Voicemail(${MACRO_EXTEN}@default,b)
exten => CONGESTION,1,Voicemail(${MACRO_EXTEN}@default,b)
exten => CHANUNAVAIL,1,Voicemail(${MACRO_EXTEN}@default,u)
exten => a,1,VoicemailMain(${MACRO_EXTEN}@default)

[stations]
exten => 100,1,Macro(phone)
exten => 4242,1,VoicemailMain(default)

[local]
exten => _X.,1,Dial(SIP/VoIPProvider/${EXTEN})

[users]
include => stations
include => local

exten => 200,1,Answer()
   same => n,Playback(hello-world)
   same => n,Hangup()

exten => 300,1,ServalDNA(${EXTEN})
   same => n,Dial(SIP/${SDNA_DEST},25)

exten => 400,1,Dial(VoMP/[FIXME hard coded sid here])

