[general]
port=5060
bindaddr=0.0.0.0
disallow=all
allow=ulaw

[100]
type=peer
host=dynamic
secret=100
context=users
mailbox=100@default

[VoIPProvider]
type=peer
host=mysipisp
username=mynum
fromuser=mynum
secret=mypasswd
canreinvite=no

